{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=\"$1\"; if [[ \"$FILE\" == *docs/requirements/* ]]; then echo \"BLOCKED: Cannot modify requirement documents. They are read-only specifications.\" >&2; exit 1; fi' -- "
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=\"$1\"; if [[ \"$FILE\" == *zap-rules.tsv* ]]; then echo \"BLOCKED: zap-rules.tsv must remain empty. IGNORE rules suppress alerts before SARIF upload, preventing human review. Dismiss false positives individually via gh api — see zentropy-security-alerts skill.\" >&2; exit 1; fi' -- "
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [[ \"$CLAUDE_TOOL_INPUT\" == *\"git commit\"* ]]; then echo \"⚠️ WORKFLOW REMINDER: Did you run code-reviewer, security-reviewer, AND qa-reviewer subagents before this commit?\" >&2; fi'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=\"$1\"; if [[ \"$FILE\" == *.py ]]; then cd backend 2>/dev/null && ruff check --fix \"$FILE\" 2>/dev/null && ruff format \"$FILE\" 2>/dev/null || true; fi' -- "
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "LS"
    ],
    "deny": []
  }
}
