{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'REQUIRED FIRST ACTION — Your next tool call MUST be Task to spawn the security-triage subagent (general-purpose, model: opus). No Read, Edit, Write, or Bash calls until triage completes. Verdicts: CLEAR → proceed. VULNERABLE → fix first. FALSE POSITIVE → complete full PROSECUTION PROTOCOL. NEEDS INVESTIGATION → AskUserQuestion.'"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'REQUIRED FIRST ACTION (post-compact) — Your next tool call MUST be Task to spawn the security-triage subagent (general-purpose, model: opus). No Read, Edit, Write, or Bash calls until triage completes. Verdicts: CLEAR → proceed. VULNERABLE → fix first. FALSE POSITIVE → complete full PROSECUTION PROTOCOL. NEEDS INVESTIGATION → AskUserQuestion.'"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=\"$1\"; if [[ \"$FILE\" == *docs/requirements/* ]]; then echo \"BLOCKED: Cannot modify requirement documents. They are read-only specifications.\" >&2; exit 1; fi' -- "
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=\"$1\"; if [[ \"$FILE\" == *zap-rules.tsv* ]]; then echo \"BLOCKED: zap-rules.tsv must remain empty. IGNORE rules suppress alerts before SARIF upload, preventing human review. Dismiss false positives individually via gh api — see security-triage subagent instructions.\" >&2; exit 1; fi' -- "
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'if [[ \"$CLAUDE_TOOL_INPUT\" == *\"git commit\"* ]]; then echo \"WORKFLOW CHECK: Before committing, verify: (1) code-reviewer (2) security-reviewer (3) qa-reviewer (4) All findings resolved — See zentropy-planner steps 4-6. If this is a phase gate fix or plan-only commit, proceed.\" >&2; fi'"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'FILE=\"$1\"; if [[ \"$FILE\" == *.py ]]; then cd backend 2>/dev/null && ruff check --fix \"$FILE\" 2>/dev/null && ruff format \"$FILE\" 2>/dev/null || true; fi' -- "
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Read",
      "Grep",
      "Glob",
      "LS"
    ],
    "deny": []
  }
}
